steps:
- name: Unit tests
  container: golang
  groovy:
  - |+
    try {
      sh script: "make test", label: "unit tests..."
    } finally {
      junit allowEmptyResults: true, testResults: 'pkg/**/*.xml'
    }
- name: Go Build
  container: golang
  commands:
  - export PATH="/go/bin:/usr/local/go/bin:${PATH}:/usr/local/kubebuilder/bin"
  - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o ./bin/manager alauda.io/amlopr/cmd/manager
- name: Code Scan
  container: tools
  groovy:
  - |+
    deploy.scan().startACPSonar(null, "-D sonar.projectVersion=${env.VERSION}")
- name: Compress
  parallel:
  - name: API
    container: tools
    commands:
    - upx ./bin/manager
    - cp config/docker/Dockerfile ./bin/
    - mkdir -p ./bin/config/crds && cp -r config/crds ./bin/config/
    - mkdir -p ./bin/config && cp -r config/templates ./bin/config/

