library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.12',
		folder: 'src/alauda.io/amlopr',
		chart: [
			chart: "global-aml",
			component: "amlopr",
		],
		scm: [
			credentials: 'alaudabot-bitbucket'
		],
		docker: [
			repository: "alaudak8s/amlopr",
			credentials: "alaudak8s",
			context: "bin",
			dockerfile: "bin/Dockerfile",
		],
		sonar: [
			binding: "sonarqube",
			enabled: false
		],
	]
	env = [
	    GOPATH: ""
	]
	yaml = "alauda.yaml"
}

