apiVersion: ml.alauda.io/v1alpha1
kind: AMLPipelineTemplate
metadata:
  name: onnxserving #imageserving
  namespace: alauda-system
  annotations:
    ml.alauda.io/model-deploy: "true"
    ml.alauda.io/runPolicy.display: "none"
    ml.alauda.io/runPolicy.Serial: "true"
spec:
  devopsTemplate:
    kind: ClusterPipelineTemplate
    name: imagedeploy
  arguments:
    - displayName:
        en: image config
        zh-CN: 镜像信息
      items:
        - name: needImageBuild
          schema:
            type: boolean
          required: true
          default: "false"
          display:
            type: alauda.io/imagebuildradio
            name:
              zh-CN: 构建镜像
              en: isNeedImageBuild
            description:
              zh-CN: ""
              en: ""
        - name: framework
          required: true
          schema:
            type: string
          value: PyTorch
          display:
            name:
              en: Framework
              zh-CN: 框架
            type: alauda.io/text
        - name: outImageRepository
          schema:
            type: alauda.io/dockerimagerepositorymix
          required: true
          display:
            type: alauda.io/dockerimagerepositorymix
            name:
              zh-CN: 发布镜像
              en: image
            description:
              zh-CN: 构建输出的镜像
              en: ""
    - displayName:
        en: deploy config
        zh-CN: 发布信息
      items:
        - display:
            description:
              en: "process namespace"
              zh-CN: ""
            name:
              en: "processNamespace"
              zh-CN: 发布环境
            type: alauda.io/publishcontext
          name: processNamespace
          required: true
          schema:
            type: alauda.io/publishcontext
  parameters:
    - displayName:
        zh-CN: 发布参数设置
        en: deploy settings
      items:
        - display:
            description:
              en: "process namespace"
              zh-CN: ""
            name:
              en: "processNamespace"
              zh-CN: 发布环境
            type: alauda.io/publishcontext
          name: processNamespace
          required: true
          schema:
            type: alauda.io/publishcontext
        - name: deploymentName
          schema:
            type: string
          required: true
          value: ""
          display:
            type: alauda.io/deployname
            name:
              zh-CN: 部署名称
              en: deployment name
            description:
              zh-CN: "以a-z开头，支持使用a-z，0-9，-.，最多32个字符"
              en: deployment name
        - name: modelName
          schema:
            type: string
          required: true
          value: ""
          display:
            type: string
            name:
              zh-CN: 模型名称
              en: model name
            description:
              zh-CN: "以a-z开头，支持使用a-z，0-9，-.，最多32个字符"
              en: model name
        - name: modelVersion
          schema:
            type: string
          required: true
          display:
            type: int
            name:
              zh-CN: 模型版本
              en: ""
            description:
              zh-CN: 仅支持正整数
              en: ""
        - name: outImageRepository
          schema:
            type: alauda.io/dockerimagetag
          required: true
          display:
            type: alauda.io/dockerimagetag
            name:
              zh-CN: 发布镜像
              en: image
            description:
              zh-CN: ""
              en: ""
        # resources start
        - name: instanceNumber
          schema:
            type: number
          required: true
          default: "1"
          display:
            type: number
            name:
              zh-CN: 实例数
              en: instance number
            description:
              zh-CN: 部署的replica数量
              en: ""
        - name: containerSize
          schema:
            type: alauda.io/containersizemix
          required: true
          default: ""
          display:
            type: alauda.io/containersizemix
            name:
              zh-CN: 容器限制
              en: resource
            description:
              zh-CN: 模型服务Pod resouce.limit值
              en: ""
        # when skipbuild start
        - name: grpcPort
          default: "8500"
          value: ""
          schema:
            type: string
          required: true
          display:
            type: string
            name:
              zh-CN: gRpc端口
              en: gRpc port
            description:
              zh-CN: ""
              en: ""
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        - name: restfulPort
          default: "8501"
          value: ""
          schema:
            type: string
          required: true
          display:
            type: string
            name:
              zh-CN: restful端口
              en: restful port
            description:
              zh-CN: restful端口
              en: restful port
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        - name: publishCommand
          schema:
            type: string
          required: false
          default: "/usr/bin/tensorflow_model_server"
          display:
            type: string
            name:
              zh-CN: 执行命令
              en: publishCommand
            description:
              zh-CN: 确保镜像中存在entrypoint,否则必须输入正确的启动命令
              en: ""
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        - name: publishArgs
          schema:
            type: string
          required: false
          default: ""
          display:
            type: arrayString
            name:
              zh-CN: 参数
              en: args
            description:
              zh-CN: 执行命令所匹配的参数
              en: ""
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        - name: componentLabels
          schema:
            type: arrayMap
          required: false
          default: ""
          display:
            advanced: true
            type: arrayMap
            name:
              zh-CN: 组件标签
              en: labels
            description:
              zh-CN: 给模型服务所属Pod设置label信息
              en: ""
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        - name: env
          schema:
            type: arrayMap
          required: false
          default: ""
          display:
            advanced: true
            type: arrayMap
            name:
              zh-CN: 环境变量
              en: environment
            description:
              zh-CN: 模型服务环境注入的环境变量
              en: ""
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        # 集群内访问
        - name: internalNetworkInfos
          schema:
            type: alauda.io/clusteraccessmix
          required: false
          default: ""
          display:
            advanced: true
            type: alauda.io/clusteraccessmix
            name:
              zh-CN: 集群内访问
              en: cluster Ports
            description:
              zh-CN: 集群内访问
              en: cluster Ports
          relation:
            - action: show
              when:
                name: needImageBuild
                value: false
        - name: action
          default: ""
          required: true
          schema:
            type: string
          display:
            advanced: true
            type: alauda.io/hidden
            name:
              zh-CN: 流水线操作
              en: aml pipeline action
            description:
              zh-CN: 流水线操作创建或更新
              en: "aml pipeline create or update"