apiVersion: ml.alauda.io/v1alpha1
kind: AMLPipeline
metadata:
  labels:
    AMLPipelineConfig: fy-buildrepo-onnx
  name: fy-buildrepo-onnx-1
  namespace: test
spec:
  amlPipelineConfig:
    name: fy-buildrepo-onnx
  cancelUser: ""
  parameters:
    - displayName:
        en: deploy settings
        zh-CN: 发布参数设置
      items:
        - display:
            description:
              en: process namespace
              zh-CN: ""
            name:
              en: processNamespace
              zh-CN: 发布环境
            type: alauda.io/publishcontext
          name: processNamespace
          required: true
          schema:
            type: alauda.io/publishcontext
          value: '{"cluster":"region","namespace":"test-dev"}'
        - display:
            description:
              en: deployment name
              zh-CN: 以a-z开头，支持使用a-z，0-9，-.，最多32个字符
            name:
              en: deployment name
              zh-CN: 部署名称
            type: string
          name: deploymentName
          required: true
          schema:
            type: string
          value: model01
        - display:
            description:
              en: model name
              zh-CN: 以a-z开头，支持使用a-z，0-9，-.，最多32个字符
            name:
              en: model name
              zh-CN: 模型名称
            type: string
          name: modelName
          required: true
          schema:
            type: string
          value: half_plus_three
        - display:
            description:
              en: ""
              zh-CN: 仅支持正整数
            name:
              en: ""
              zh-CN: 模型版本
            type: int
          name: modelVersion
          required: true
          schema:
            type: string
          value: "12345"
        - display:
            description:
              en: ""
              zh-CN: ""
            name:
              en: model path
              zh-CN: 模型文件路径
            type: string
          name: codePath
          relation:
            - action: show
              when:
                all: null
                any: null
                name: code
                value: true
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: true
          required: true
          schema:
            type: string
          value: ""
        - default: '*/master'
          display:
            description:
              en: ""
              zh-CN: 代码在远程仓库中归属的分支
            name:
              en: code branch
              zh-CN: 代码分支
            type: string
          name: Branch
          relation:
            - action: show
              when:
                all: null
                any: null
                name: code
                value: false
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: true
          required: true
          schema:
            type: string
          value: '*/master'
        - display:
            description:
              en: ""
              zh-CN: ""
            name:
              en: relative directory
              zh-CN: 模型文件路径
            type: string
          name: relativeDirectory
          relation:
            - action: show
              when:
                all: null
                any: null
                name: code
                value: false
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: true
          required: true
          schema:
            type: string
          value: docker/onnx/mobilenetv2-1.0.onnx
        - display:
            description:
              en: ""
              zh-CN: ""
            name:
              en: image
              zh-CN: 发布镜像
            type: alauda.io/dockerimagetag
          name: outImageRepository
          required: true
          schema:
            type: alauda.io/dockerimagetag
          value: '{"tag":"onnx","repositoryPath":"index.alauda.cn/alaudaorg/testmodel","type":"input","secretName":"alaudaorg","secretNamespace":"test","credentialId":"test-alaudaorg"}'
        - default: "1"
          display:
            description:
              en: ""
              zh-CN: 部署的replica数量
            name:
              en: instance number
              zh-CN: 实例数
            type: number
          name: instanceNumber
          required: true
          schema:
            type: number
          value: "1"
        - binding:
            - modeldeploy.args.containerSize
          display:
            description:
              en: ""
              zh-CN: 模型服务Pod resouce.limit值
            name:
              en: resource
              zh-CN: 容器限制
            type: alauda.io/containersizemix
          name: containerSize
          required: true
          schema:
            type: alauda.io/containersizemix
          value: '{"request":{"cpu":null,"gpu":"{''nvidia.com/gpu'',''0''}","memory":"Mi"},"limit":{"cpu":"1","gpu":"{''nvidia.com/gpu'',''0''}","memory":"500Mi"}}'
        - default: "8500"
          display:
            description:
              en: ""
              zh-CN: ""
            name:
              en: gRpc port
              zh-CN: gRpc端口
            type: string
          name: grpcPort
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          required: true
          schema:
            type: string
          value: "8500"
        - default: "8501"
          display:
            description:
              en: restful port
              zh-CN: restful端口
            name:
              en: restful port
              zh-CN: restful端口
            type: string
          name: restfulPort
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          required: true
          schema:
            type: string
          value: "8501"
        - default: /usr/bin/tensorflow_model_server
          display:
            description:
              en: ""
              zh-CN: 确保镜像中存在entrypoint,否则必须输入正确的启动命令
            name:
              en: publishCommand
              zh-CN: 执行命令
            type: string
          name: publishCommand
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          schema:
            type: string
          value: /usr/bin/tensorflow_model_server
        - display:
            description:
              en: ""
              zh-CN: 执行命令所匹配的参数
            name:
              en: args
              zh-CN: 参数
            type: arrayString
          name: publishArgs
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          schema:
            type: string
          value: ""
        - display:
            advanced: true
            description:
              en: ""
              zh-CN: 给模型服务所属Pod设置label信息
            name:
              en: labels
              zh-CN: 组件标签
            type: arrayMap
          name: componentLabels
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          schema:
            type: arrayMap
          value: ""
        - display:
            advanced: true
            description:
              en: ""
              zh-CN: 模型服务环境注入的环境变量
            name:
              en: environment
              zh-CN: 环境变量
            type: arrayMap
          name: env
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          schema:
            type: arrayMap
          value: ""
        - display:
            advanced: true
            description:
              en: cluster Ports
              zh-CN: 集群内访问
            name:
              en: cluster Ports
              zh-CN: 集群内访问
            type: alauda.io/clusteraccessmix
          name: internalNetworkInfos
          relation:
            - action: show
              when:
                all: null
                any: null
                name: needImageBuild
                value: false
          schema:
            type: alauda.io/clusteraccessmix
          value: ""
        - display:
            description:
              en: ""
              zh-CN: ""
            name:
              en: ""
              zh-CN: ""
            type: ""
          name: action
          required: true
          schema:
            type: alauda.io/hidden
          value: ""
  user: admin
