apiVersion: ml.alauda.io/v1alpha1
kind: AMLPipelineTemplate
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: amlpipelinetemplate-sample
  namespace: zlctest
  annotations:
    alauda.io/trainning: true
spec:
  devopsTemplate:
    name: zlc
    kind: PipelineTemplate
  arguments:
  - displayName:
      zh-CN: "基本信息"
      en: "Basic config"
    items:
    - name: "name"
      schema:
        type: string
      required: true
      display:
        type: string
        name:
          zh-CN: "名称"
          en: name
        description:
          zh-CN: "名称"
          en: ""
    - name: "displayName"
      schema:
        type: string
      required: true
      display:
        type: string
        name:
          zh-CN: "显示名称"
          en: ""
        description:
          zh-CN: ""
          en: ""
  - displayName:
    zh-CN: "镜像信息"
    en: "image config"
    items:
    - name: "needImageBuild"
      schema:
        type: bool
      required: true
      display:
        type: alauda.io/imagebuildradio
        name:
          zh-CN: "构建镜像"
          en: ""
        description:
          zh-CN: ""
          en: ""
      default: "true"
    - name: "code"
      schema:
        type: bool
      required: true
      display:
        type: alauda.io/coderadio
        name:
          zh-CN: "代码文件"
          en: ""
        description:
          zh-CN: ""
          en: ""
      default: "true"
      relation:
      - action: show
        when:
          name: needImageBuild
          value: true
    - name: "codePath"
      schema:
        type: string
      required: true
      relation:
      - action: show
        when:
          all:
          - name: code
            value: true
          - name: needImageBuild
            value: true
      - action:
      display:
        type: string
        name:
          zh-CN: "代码路径"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "codeRepository"
      schema:
        type: string
      required: true
      relation:
      - action: show
        when:
          all:
          - name: code
            value: false
          - name: needImageBuild
            value: true
      display:
        type: alauda.io/coderepositorymix
        name:
          zh-CN: "代码仓库"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "Branch"
      schema:
        type: string
      required: true
      relation:
      - action: show
        when:
          all:
          - name: code
            value: false
          - name: needImageBuild
            value: true
      default: "*/master"
      display:
        type: string
        advanced: true
        name:
          zh-CN: "分支"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "startCMD"
      schema:
        type: string
      required: true
      relation:
      - action: show
        when:
          name: needImageBuild
          value: true
      display:
        type: string
        name:
          zh-CN: "启动命令"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "preCMD"
      schema:
        type: string
      relation:
      - action: show
        when:
          name: needImageBuild
          value: true
      display:
        type: stringMultiline
        name:
          zh-CN: "准备命令"
    - name: "postCMD"
      schema:
        type: string
      relation:
      - action: show
        when:
          name: needImageBuild
          value: true
      display:
        type: stringMultiline
        name:
          zh-CN: "清除命令"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "baseImageRepository"
      schema:
        type: alauda.io/dockerimagerepositorymix
      required: true
      value: ""
      display:
        type: alauda.io/dockerimagerepositorymix
        name:
          zh-CN: "基础镜像"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "outImageRepository"
      schema:
        type: alauda.io/dockerimagerepositorymix
      required: true
      value: ""
      display:
        type: alauda.io/dockerimagerepositorymix
        name:
          zh-CN: "构建镜像"
          en: ""
        description:
          zh-CN: ""
          en: ""
  parameters:
  - displayName:
    zh-CN: "输出路径"
    items:
    - name: "tensorboardPath"
      schema:
        type: string
      required: true
      display:
        type: string
        name:
          zh-CN: "tensorboard日志路径"
          en: ""
        description:
          zh-CN: ""
          en: ""
    - name: "modelPath"
      schema:
        type: string
      required: true
      display:
        type: string
        name:
          zh-CN: "名称"
          en: ""
        description:
          zh-CN: ""
          en: ""
  - displayName:
    zh-CN: "自定义信息"
    items:
    - name: "entrypointArgs"
      schema:
        type: string
      required: true
      display:
        type: alauda.io/entrypointArgs
        name:
          zh-CN: "参数"
          en: ""
        description:
          zh-CN: ""
          en: ""
  - displayName:
    zh-CN: "资源配额"
    items:
    - name: "resourceQuota"
      schema:
        type: string
      required: false
      advanced: true
      display:
        type: alauda.io/tensorflowQuota
        name:
          zh-CN: "资源配额"
          en: ""
        description:
          zh-CN: ""
          en: ""
