apiVersion: devops.alauda.io/v1alpha1
kind: ClusterPipelineTemplate
metadata:
  name: pytorchtraining
  annotations:
    displayName.zh-CN: "pyTorch 分布式训练"
    displayName.en: "pyTorch train"
    description.zh-CN: ""
    description.en: "pyTorch train"
    version: "0.1.72"
  labels:
    category: Train
    latest: "true"
spec:
  engine: graph
  withSCM: true
  stages:
  - name: writelib
    tasks:
    - name: trainlib
      kind: ClusterPipelineTaskTemplate
  - name: imagebuild
    tasks:
    - name: imagebuild
      kind: ClusterPipelineTaskTemplate
      display:
        en: imagebuild
        zh-CN: imagebuild
  - name: train
    tasks:
    - name: train
      kind: ClusterPipelineTaskTemplate
  parameters:
  - name: PyTorchTraining
    type: string
    value: ""
    description: "training crd name"
  - name: namespace
    type: string
    value: "default"
    description: "namespace"
  - name: cluster
    type: string
    value: "default"
    description: "cluster"
  arguments:
  - displayName:
      zh-CN: "image config"
      en: "镜像信息"
    items:
    - default: "PyTorchTraining"
      value: "PyTorchTraining"
      display:
        description:
          en: "kind"
          zh-CN: ""
        name:
          en: "kind"
          zh-CN: 框架
        type: string
      name: kind
      required: false
      schema:
        type: string
      binding:
      - imagebuild.args.kind
      - train.args.kind
    - default: "true"
      value: "true"
      display:
        description:
          en: "needProcess"
          zh-CN: "needProcess"
        name:
          en: "a"
          zh-CN: 是否执行
        type: boolean
      name: needProcess
      required: true
      schema:
        type: boolean
      binding:
      - imagebuild.args.needProcess
    - default: "true"
      value: "true"
      display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 构建镜像
        type: alauda.io/imagebuildradio
      name: needImageBuild
      required: true
      schema:
        type: boolean
      binding:
      - imagebuild.args.needImageBuild
    - default: "true"
      value: "true"
      display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 代码文件
        type: alauda.io/coderadio
      name: code
      required: true
      schema:
        type: boolean
      binding:
      - imagebuild.args.code
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 代码路径
        type: alauda.io/codefilepath
      name: pvcCodePath
      binding:
      - imagebuild.args.pvcCodePath
      required: true
      schema:
        type: string
      value: ""
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 代码仓库
        type: alauda.io/coderepositorymix
      name: codeRepository
      binding:
      - imagebuild.args.PlatformCodeRepository
      required: true
      value: ""
      schema:
        type: alauda.io/coderepositorymix
    - default: '*/master'
      display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 分支
        type: string
      name: branch
      binding:
      - clone.args.Branch
      required: true
      schema:
        type: string
      value: ""
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 代码路径
        type: string
      name: gitCodePath
      binding:
      - imagebuild.args.gitCodePath
      required: true
      schema:
        type: string
      value: ""
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 启动命令
        type: string
      name: startCMD
      binding:
      - imagebuild.args.startCMD
      required: true
      schema:
        type: string
      value: ""
    - display:
        name:
          en: "a"
          zh-CN: 准备命令
        type: stringMultiline
      name: preCMD
      binding:
      - imagebuild.args.preCMD
      schema:
        type: string
      value: ""
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 清除命令
        type: stringMultiline
      name: postCMD
      binding:
      - imagebuild.args.postCMD
      schema:
        type: string
      value: ""
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 基础镜像
        type: alauda.io/dockerimagerepositorymix
      name: baseImageRepository
      binding:
      - imagebuild.args.baseImageRepository
      required: true
      schema:
        type: alauda.io/dockerimagerepositorymix
      value: ""
    - display:
        description:
          en: "a"
          zh-CN: ""
        name:
          en: "a"
          zh-CN: 构建镜像
        type: alauda.io/dockerimagerepositorymix
      name: outImageRepository
      binding:
      - imagebuild.args.imageRepository
      required: true
      schema:
        type: alauda.io/dockerimagerepositorymix
      value: ""
    - name: "RelativeDirectory"
      binding:
      - imagebuild.args.RelativeDirectory
      schema:
        type: string
      required: false
      default: "./code"
      value: "./code"
      display:
        type: string
        name:
          zh-CN: "相对目录"
          en: RelativeDirectory
        description:
          zh-CN: "指定签出 Git 仓库的本地目录(相对于 workspace 根目录)。若为空，将使用 workspace 根目录"
          en: "Specify a local directory (relative to the workspace root) where the Git repository will be checked out. If left empty, the workspace root itself will be used"



