# REF https://github.com/jupyter/docker-stacks/blob/master/tensorflow-notebook/Dockerfile

ARG BASE_CONTAINER=jupyter/scipy-notebook
FROM $BASE_CONTAINER
LABEL maintainer="alauda machine learning <yuanfang@alauda.io>"

ARG CPU="-cpu"
ARG CUDA=""

RUN conda install --quiet --yes \
    pytorch$CPU torchvision$CPU $CUDA -c pytorch && \
    conda clean --all -f -y && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    vim \
    && rm -rf /var/lib/apt/lists/*




